######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 08:08:00 2012
######################################################################

TEMPLATE     = lib
TARGET       = defaulttools
DESTDIR      = ../../bin

DEPENDPATH  += . connectionTool defaulttool guidestool
DEPENDPATH  += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

INCLUDEPATH += ../../include ../../interfaces
INCLUDEPATH += . connectionTool defaulttool guidestool
INCLUDEPATH += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_DEFAULTTOOLS_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc


# Input
HEADERS += defaulttools_export.h \
           DefaultToolsPlugin.h \
           connectionTool/AddConnectionPointCommand.h \
           connectionTool/ChangeConnectionPointCommand.h \
           connectionTool/ConnectionPointWidget.h \
           connectionTool/ConnectionTool.h \
           connectionTool/ConnectionToolFactory.h \
           connectionTool/MoveConnectionPointStrategy.h \
           connectionTool/RemoveConnectionPointCommand.h \
           defaulttool/DefaultTool.h \
           defaulttool/DefaultToolArrangeWidget.h \
           defaulttool/DefaultToolFactory.h \
           defaulttool/DefaultToolTransformWidget.h \
           defaulttool/DefaultToolWidget.h \
           defaulttool/SelectionDecorator.h \
           defaulttool/SelectionTransformCommand.h \
           defaulttool/ShapeMoveStrategy.h \
           defaulttool/ShapeResizeStrategy.h \
           defaulttool/ShapeRotateStrategy.h \
           defaulttool/ShapeShearStrategy.h \
           guidestool/GuidesTool.h \
           guidestool/GuidesToolFactory.h \
           guidestool/GuidesToolOptionWidget.h \
           guidestool/InsertGuidesToolOptionWidget.h
           
FORMS += connectionTool/ConnectionPointWidget.ui \
         defaulttool/DefaultToolArrangeWidget.ui \
         defaulttool/DefaultToolTransformWidget.ui \
         defaulttool/DefaultToolWidget.ui \
         guidestool/GuidesToolOptionWidget.ui \
         guidestool/InsertGuidesToolOptionWidget.ui
         
SOURCES += DefaultToolsPlugin.cpp \
           connectionTool/AddConnectionPointCommand.cpp \
           connectionTool/ChangeConnectionPointCommand.cpp \
           connectionTool/ConnectionPointWidget.cpp \
           connectionTool/ConnectionTool.cpp \
           connectionTool/ConnectionToolFactory.cpp \
           connectionTool/MoveConnectionPointStrategy.cpp \
           connectionTool/RemoveConnectionPointCommand.cpp \
           defaulttool/DefaultTool.cpp \
           defaulttool/DefaultToolArrangeWidget.cpp \
           defaulttool/DefaultToolFactory.cpp \
           defaulttool/DefaultToolTransformWidget.cpp \
           defaulttool/DefaultToolWidget.cpp \
           defaulttool/SelectionDecorator.cpp \
           defaulttool/SelectionTransformCommand.cpp \
           defaulttool/ShapeMoveStrategy.cpp \
           defaulttool/ShapeResizeStrategy.cpp \
           defaulttool/ShapeRotateStrategy.cpp \
           defaulttool/ShapeShearStrategy.cpp \
           guidestool/GuidesTool.cpp \
           guidestool/GuidesToolFactory.cpp \
           guidestool/GuidesToolOptionWidget.cpp \
           guidestool/InsertGuidesToolOptionWidget.cpp

RESOURCES += defaulttools.qrc