######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 22 16:17:28 2012
######################################################################

TEMPLATE     = lib
TARGET       = pictureshape
DESTDIR      = ../../bin

DEPENDPATH  += .
DEPENDPATH  += . forms filters
DEPENDPATH  += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

INCLUDEPATH += ../../include ../../interfaces
INCLUDEPATH += . forms filters
INCLUDEPATH += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_PICTURESHAPE_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += ChangeImageCommand.h \
           ClipCommand.h \
           ClippingRect.h \
           CropWidget.h \
           PictureShape.h \
           pictureshape_export.h \
           PictureShapeConfigWidget.h \
           PictureShapeFactory.h \
           PictureShapePlugin.h \
           PictureTool.h \
           PictureToolFactory.h \
           SelectionRect.h \
           filters/GreyscaleFilterEffect.h \
           filters/MonoFilterEffect.h \
           filters/WatermarkFilterEffect.h
FORMS += forms/wdgPictureTool.ui
SOURCES += ChangeImageCommand.cpp \
           ClipCommand.cpp \
           ClippingRect.cpp \
           CropWidget.cpp \
           PictureShape.cpp \
           PictureShapeConfigWidget.cpp \
           PictureShapeFactory.cpp \
           PictureShapePlugin.cpp \
           PictureTool.cpp \
           PictureToolFactory.cpp \
           SelectionRect.cpp \
           filters/GreyscaleFilterEffect.cpp \
           filters/MonoFilterEffect.cpp \
           filters/WatermarkFilterEffect.cpp
