######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 14:11:54 2012
######################################################################

TEMPLATE     = lib
TARGET       = kundo2
DESTDIR      = ../../bin
DEPENDPATH  += .
INCLUDEPATH += .
INCLUDEPATH += ../../include ../../interfaces

LIBS        += -L../../bin

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_KUNDO2_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += kundo2_export.h \
           kundo2command.h \
           kundo2group.h \
           kundo2model.h \
           kundo2qstack.h \
           kundo2stack.h \
           kundo2stack_p.h \
           kundo2view.h

SOURCES += kundo2group.cpp \
           kundo2model.cpp \
           kundo2stack.cpp \
           kundo2view.cpp

RESOURCES += kundo2.qrc
