######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 09:34:30 2012
######################################################################

TEMPLATE     = app
TARGET       = qFlow
DESTDIR      = ../../bin

DEPENDPATH  += . ../..
DEPENDPATH  += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/komain/config \
               ../../libs/kopageapp \

INCLUDEPATH += ../../include ../../interfaces
INCLUDEPATH += . ../..
INCLUDEPATH += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/komain/config \
               ../../libs/kopageapp \

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain \
               -lartistictextshape -ldefaulttools -ldockers -lpathshapes -lstencilbox -lkopageapp -lpictureshape

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_FLOWPART_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += flow_export.h \
           FlowAboutData.h \
           FlowDocument.h \
           FlowFactory.h \
           FlowPart.h \
           FlowView.h

SOURCES += FlowDocument.cpp \
           FlowFactory.cpp \
           FlowFactoryInit.cpp \
           FlowPart.cpp \
           FlowView.cpp \
           main.cpp
           
RESOURCES += qFlow.qrc