######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 23:06:14 2012
######################################################################

TEMPLATE     = lib
TARGET       = kopageapp
DESTDIR      = ../../bin

DEPENDPATH  += . commands dialogs widgets 
DEPENDPATH  += ../odf \
               ../pigment ../pigment/resources \
               ../kundo2 \
               ../flake ../flake/tools ../flake/commands \
               ../widgets \
               ../main ../main/config

INCLUDEPATH += . commands dialogs widgets 
INCLUDEPATH += ../odf \
               ../pigment ../pigment/resources \
               ../kundo2 \
               ../flake ../flake/tools ../flake/commands \
               ../widgets \
               ../main ../main/config
INCLUDEPATH += ../../include ../../interfaces

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_KOPAGEAPP_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += KoPACanvas.h \
           KoPACanvasBase.h \
           KoPACanvasItem.h \
           KoPADocument.h \
           KoPADocumentModel.h \
           KoPADocumentStructureDocker.h \
           KoPageApp.h \
           kopageapp_export.h \
           KoPALoadingContext.h \
           KoPAMasterPage.h \
           KoPAOdfPageSaveHelper.h \
           KoPAPage.h \
           KoPAPageBase.h \
           KoPAPageContainerModel.h \
           KoPAPageProvider.h \
           KoPAPageThumbnailModel.h \
           KoPAPastePage.h \
           KoPAPixmapCache.h \
           KoPAPrintJob.h \
           KoPASavingContext.h \
           KoPATextPage.h \
           KoPAUtil.h \
           KoPAView.h \
           KoPAViewBase.h \
           KoPAViewMode.h \
           KoPAViewModeNormal.h \
           KoShapeTraversal.h \
           commands/KoPAChangeMasterPageCommand.h \
           commands/KoPAChangePageLayoutCommand.h \
           commands/KoPADisplayMasterBackgroundCommand.h \
           commands/KoPADisplayMasterShapesCommand.h \
           commands/KoPAPageDeleteCommand.h \
           commands/KoPAPageInsertCommand.h \
           commands/KoPAPageMoveCommand.h \
           dialogs/KoPAConfigureDialog.h \
           dialogs/KoPAMasterPageDialog.h \
           dialogs/KoPAPageLayoutDialog.h \
           widgets/KoPageNavigator.h \
           widgets/KoPageNavigatorButton_p.h
           
SOURCES += KoPACanvas.cpp \
           KoPACanvasBase.cpp \
           KoPACanvasItem.cpp \
           KoPADocument.cpp \
           KoPADocumentModel.cpp \
           KoPADocumentStructureDocker.cpp \
           KoPALoadingContext.cpp \
           KoPAMasterPage.cpp \
           KoPAOdfPageSaveHelper.cpp \
           KoPAPage.cpp \
           KoPAPageBase.cpp \
           KoPAPageContainerModel.cpp \
           KoPAPageProvider.cpp \
           KoPAPageThumbnailModel.cpp \
           KoPAPastePage.cpp \
           KoPAPixmapCache.cpp \
           KoPAPrintJob.cpp \
           KoPASavingContext.cpp \
           KoPATextPage.cpp \
           KoPAUtil.cpp \
           KoPAView.cpp \
           KoPAViewBase.cpp \
           KoPAViewMode.cpp \
           KoPAViewModeNormal.cpp \
           KoShapeTraversal.cpp \
           commands/KoPAChangeMasterPageCommand.cpp \
           commands/KoPAChangePageLayoutCommand.cpp \
           commands/KoPADisplayMasterBackgroundCommand.cpp \
           commands/KoPADisplayMasterShapesCommand.cpp \
           commands/KoPAPageDeleteCommand.cpp \
           commands/KoPAPageInsertCommand.cpp \
           commands/KoPAPageMoveCommand.cpp \
           dialogs/KoPAConfigureDialog.cpp \
           dialogs/KoPAMasterPageDialog.cpp \
           dialogs/KoPAPageLayoutDialog.cpp \
           widgets/KoPageNavigator.cpp \
           widgets/KoPageNavigatorButton.cpp
           
RESOURCES += kopageapp.qrc
