######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 08:29:09 2012
######################################################################

TEMPLATE     = lib
TARGET       = pathshapes
DESTDIR      = ../../bin

DEPENDPATH  += .
DEPENDPATH  += . ellipse enhancedpath rectangle spiral star
DEPENDPATH  += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

INCLUDEPATH += ../../include ../../interfaces
INCLUDEPATH += . ellipse enhancedpath rectangle spiral star
INCLUDEPATH += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_PATHSHAPES_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += pathshapes_export.h \
           PathShapesPlugin.h \
           ellipse/EllipseShape.h \
           ellipse/EllipseShapeConfigCommand.h \
           ellipse/EllipseShapeConfigWidget.h \
           ellipse/EllipseShapeFactory.h \
           enhancedpath/EnhancedPathCommand.h \
           enhancedpath/EnhancedPathFormula.h \
           enhancedpath/EnhancedPathHandle.h \
           enhancedpath/EnhancedPathParameter.h \
           enhancedpath/EnhancedPathShape.h \
           enhancedpath/EnhancedPathShapeFactory.h \
           rectangle/RectangleShape.h \
           rectangle/RectangleShapeConfigCommand.h \
           rectangle/RectangleShapeConfigWidget.h \
           rectangle/RectangleShapeFactory.h \
           spiral/SpiralShape.h \
           spiral/SpiralShapeConfigCommand.h \
           spiral/SpiralShapeConfigWidget.h \
           spiral/SpiralShapeFactory.h \
           star/StarShape.h \
           star/StarShapeConfigCommand.h \
           star/StarShapeConfigWidget.h \
           star/StarShapeFactory.h
           
FORMS += ellipse/EllipseShapeConfigWidget.ui \
         rectangle/RectangleShapeConfigWidget.ui \
         spiral/SpiralShapeConfigWidget.ui \
         star/StarShapeConfigWidget.ui
         
SOURCES += PathShapesPlugin.cpp \
           ellipse/EllipseShape.cpp \
           ellipse/EllipseShapeConfigCommand.cpp \
           ellipse/EllipseShapeConfigWidget.cpp \
           ellipse/EllipseShapeFactory.cpp \
           enhancedpath/EnhancedPathCommand.cpp \
           enhancedpath/EnhancedPathFormula.cpp \
           enhancedpath/EnhancedPathHandle.cpp \
           enhancedpath/EnhancedPathParameter.cpp \
           enhancedpath/EnhancedPathShape.cpp \
           enhancedpath/EnhancedPathShapeFactory.cpp \
           rectangle/RectangleShape.cpp \
           rectangle/RectangleShapeConfigCommand.cpp \
           rectangle/RectangleShapeConfigWidget.cpp \
           rectangle/RectangleShapeFactory.cpp \
           spiral/SpiralShape.cpp \
           spiral/SpiralShapeConfigCommand.cpp \
           spiral/SpiralShapeConfigWidget.cpp \
           spiral/SpiralShapeFactory.cpp \
           star/StarShape.cpp \
           star/StarShapeConfigCommand.cpp \
           star/StarShapeConfigWidget.cpp \
           star/StarShapeFactory.cpp
           
RESOURCES += pathshapes.qrc