######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 09:35:47 2012
######################################################################

TEMPLATE     = lib
TARGET       = stencilbox
DESTDIR      = ../../bin

DEPENDPATH  += . layoutdocker stencilboxdocker
DEPENDPATH  += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \
               ../../libs/kopageapp \

INCLUDEPATH += ../../include ../../interfaces
INCLUDEPATH += . layoutdocker stencilboxdocker
INCLUDEPATH += ../../libs/odf \
               ../../libs/pigment ../../libs/pigment/resources \
               ../../libs/kundo2 \
               ../../libs/flake ../../libs/flake/tools ../../libs/flake/svg ../../libs/flake/commands \
               ../../libs/widgets \
               ../../libs/main ../../libs/main/config \
               ../../libs/kopageapp \

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2 -lkowidgets -lflake -lkomain

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_STENCILBOX_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += stencilbox_export.h \
           StencilBoxPlugin.h \
           stencilboxdocker/CollectionItemModel.h \
           stencilboxdocker/StencilBoxDocker.h \
           stencilboxdocker/StencilBoxView.h \
           stencilboxdocker/StencilShapeFactory.h
           
FORMS += layoutdocker/LayoutDocker.ui

SOURCES += StencilBoxPlugin.cpp \
           stencilboxdocker/CollectionItemModel.cpp \
           stencilboxdocker/StencilBoxDocker.cpp \
           stencilboxdocker/StencilBoxView.cpp \
           stencilboxdocker/StencilShapeFactory.cpp
           
RESOURCES += stencilbox.qrc