######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 14:37:29 2012
######################################################################

TEMPLATE     = lib
TARGET       = kowidgets
DESTDIR      = ../../bin
DEPENDPATH  += . pics ../odf ../pigment ../pigment/resources ../flake
INCLUDEPATH += . pics ../odf ../pigment ../pigment/resources ../flake
INCLUDEPATH += ../../include ../../interfaces

QT          += xml
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lflake

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_KOWIDGETS_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += KoAspectButton.h \
           KoCheckerBoardPainter.h \
           KoColorPatch.h \
           KoColorPopupAction.h \
           KoColorSetWidget.h \
           KoColorSlider.h \
           KoContextBarButton.h \
           KoDockWidgetTitleBar.h \
           KoDockWidgetTitleBarButton.h \
           KoDpi.h \
           KoDualColorButton.h \
           KoEditColorSetDialog.h \
           KoGenericRegistryModel.h \
           KoIconToolTip.h \
           KoImageResource.h \
           KoItemToolTip.h \
           KoLineStyleItemDelegate_p.h \
           KoLineStyleModel_p.h \
           KoLineStyleSelector.h \
           KoMarkerItemDelegate.h \
           KoMarkerModel.h \
           KoMarkerSelector.h \
           KoPageLayoutDialog.h \
           KoPageLayoutWidget.h \
           KoPagePreviewWidget.h \
           KoPositionSelector.h \
           KoResourceItemChooser.h \
           KoResourceItemDelegate.h \
           KoResourceItemView.h \
           KoResourceModel.h \
           KoResourceSelector.h \
           KoResourceServer.h \
           KoResourceServerAdapter.h \
           KoResourceServerObserver.h \
           KoResourceServerProvider.h \
           KoResourceTagging.h \
           KoShadowConfigWidget.h \
           KoSliderCombo.h \
           KoStrokeConfigWidget.h \
           KoTriangleColorSelector.h \
           KoUniColorChooser.h \
           KoUniColorDialog.h \
           KoUnitDoubleSpinBox.h \
           KoViewItemContextBar.h \
           kowidgets_export.h \
           KoXYColorSelector.h \
           KoZoomAction.h \
           KoZoomController.h \
           KoZoomHandler.h \
           KoZoomInput.h \
           KoZoomMode.h \
           qselectaction.h \
           qselectaction_p.h \
           qselector.h \
           qxyselector.h \

FORMS += KoEditColorSet.ui \
         KoPageLayoutWidget.ui \
         KoShadowConfigWidget.ui

SOURCES += KoAspectButton.cpp \
           KoCheckerBoardPainter.cpp \
           KoColorPatch.cpp \
           KoColorPopupAction.cpp \
           KoColorSetWidget.cpp \
           KoColorSlider.cpp \
           KoContextBarButton.cpp \
           KoDockWidgetTitleBar.cpp \
           KoDockWidgetTitleBarButton.cpp \
           KoDpi.cpp \
           KoDualColorButton.cpp \
           KoEditColorSetDialog.cpp \
           KoIconToolTip.cpp \
           KoImageResource.cpp \
           KoItemToolTip.cpp \
           KoLineStyleItemDelegate.cpp \
           KoLineStyleModel.cpp \
           KoLineStyleSelector.cpp \
           KoMarkerItemDelegate.cpp \
           KoMarkerModel.cpp \
           KoMarkerSelector.cpp \
           KoPageLayoutDialog.cpp \
           KoPageLayoutWidget.cpp \
           KoPagePreviewWidget.cpp \
           KoPositionSelector.cpp \
           KoResourceItemChooser.cpp \
           KoResourceItemDelegate.cpp \
           KoResourceItemView.cpp \
           KoResourceModel.cpp \
           KoResourceSelector.cpp \
           KoResourceServerAdapter.cpp \
           KoResourceServerProvider.cpp \
           KoResourceTagging.cpp \
           KoShadowConfigWidget.cpp \
           KoSliderCombo.cpp \
           KoStrokeConfigWidget.cpp \
           KoTriangleColorSelector.cpp \
           KoUniColorChooser.cpp \
           KoUniColorDialog.cpp \
           KoUnitDoubleSpinBox.cpp \
           KoViewItemContextBar.cpp \
           KoXYColorSelector.cpp \
           KoZoomAction.cpp \
           KoZoomController.cpp \
           KoZoomHandler.cpp \
           KoZoomInput.cpp \
           KoZoomMode.cpp \
           qselectaction.cpp \
           qselector.cpp \
           qxyselector.cpp

RESOURCES += kowidgets.qrc
