######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 14:17:41 2012
######################################################################

TEMPLATE     = lib
TARGET       = flake
DESTDIR      = ../../bin

DEPENDPATH  += . commands svg tools 
DEPENDPATH  += ../odf ../pigment ../pigment/resources ../kundo2 ../main

INCLUDEPATH += . commands svg tools 
INCLUDEPATH += ../odf ../pigment ../pigment/resources ../kundo2 ../main 
INCLUDEPATH += ../../include ../../interfaces

QT          += xml svg
LIBS		+= -L../../bin
LIBS		+= -lkoodf -lpigment -lkundo2

DEFINES     += _USE_MATH_DEFINES _CRT_SECURE_NO_WARNINGS
DEFINES     += MAKE_FLAKE_LIB 

OBJECTS_DIR	 = ../../build/obj
UI_DIR       = .
MOC_DIR		 = ../../build/moc
RCC_DIR		 = ../../build/rcc

# Input
HEADERS += flake_export.h \
           KoCanvasBase.h \
           KoCanvasController.h \
           KoCanvasControllerWidget.h \
           KoCanvasControllerWidgetViewport_p.h \
           KoCanvasObserverBase.h \
           KoCanvasResourceManager.h \
           KoCanvasSupervisor.h \
           KoClipPath.h \
           KoColorBackground.h \
           KoConnectionPoint.h \
           KoConnectionShape.h \
           KoConnectionShape_p.h \
           KoConnectionShapeConfigWidget.h \
           KoConnectionShapeFactory.h \
           KoConnectionShapeLoadingUpdater.h \
           KoCopyController.h \
           KoCopyController_p.h \
           KoCutController.h \
           KoDataCenterBase.h \
           KoDeferredShapeFactoryBase.h \
           KoDockFactoryBase.h \
           KoDockRegistry.h \
           KoDocumentResourceManager.h \
           KoDrag.h \
           KoDragOdfSaveHelper.h \
           KoDragOdfSaveHelper_p.h \
           KoEventAction.h \
           KoEventActionFactoryBase.h \
           KoEventActionRegistry.h \
           KoFilterEffect.h \
           KoFilterEffectConfigWidgetBase.h \
           KoFilterEffectFactoryBase.h \
           KoFilterEffectLoadingContext.h \
           KoFilterEffectRegistry.h \
           KoFilterEffectRenderContext.h \
           KoFilterEffectStack.h \
           KoFlake.h \
           KoFrameShape.h \
           KoGradientBackground.h \
           KoGuidesData.h \
           KoImageCollection.h \
           KoImageData.h \
           KoImageData_p.h \
           KoInputDevice.h \
           KoInputDeviceHandler.h \
           KoInputDeviceHandlerEvent.h \
           KoInputDeviceHandlerRegistry.h \
           KoInsets.h \
           KoLoadingShapeUpdater.h \
           KoMarker.h \
           KoMarkerCollection.h \
           KoMarkerData.h \
           KoMarkerSharedLoadingData.h \
           KoOdfGradientBackground.h \
           KoOdfWorkaround.h \
           KoParameterShape.h \
           KoParameterShape_p.h \
           KoPasteController.h \
           KoPathPoint.h \
           KoPathPointData.h \
           KoPathSegment.h \
           KoPathShape.h \
           KoPathShape_p.h \
           KoPathShapeFactory.h \
           KoPathShapeLoader.h \
           KoPatternBackground.h \
           KoPointerEvent.h \
           KoPostscriptPaintDevice.h \
           KoResourceManager_p.h \
           KoRTree.h \
           KoSelection.h \
           KoSelection_p.h \
           KoShape.h \
           KoShape_p.h \
           KoShapeApplicationData.h \
           KoShapeBackground.h \
           KoShapeBackground_p.h \
           KoShapeBasedDocumentBase.h \
           KoShapeConfigFactoryBase.h \
           KoShapeConfigWidgetBase.h \
           KoShapeContainer.h \
           KoShapeContainer_p.h \
           KoShapeContainerDefaultModel.h \
           KoShapeContainerModel.h \
           KoShapeController.h \
           KoShapeFactoryBase.h \
           KoShapeGroup.h \
           KoShapeLayer.h \
           KoShapeLoadingContext.h \
           KoShapeManager.h \
           KoShapeManagerPaintingStrategy.h \
           KoShapeOdfSaveHelper.h \
           KoShapePainter.h \
           KoShapePaintingContext.h \
           KoShapePaste.h \
           KoShapeRegistry.h \
           KoShapeSavingContext.h \
           KoShapeShadow.h \
           KoShapeStroke.h \
           KoShapeStrokeModel.h \
           KoShapeUserData.h \
           KoSharedLoadingData.h \
           KoSharedSavingData.h \
           KoSnapData.h \
           KoSnapGuide.h \
           KoSnapProxy.h \
           KoSnapStrategy.h \
           KoTextShapeDataBase.h \
           KoTextShapeDataBase_p.h \
           KoToolBase.h \
           KoToolBase_p.h \
           KoToolFactoryBase.h \
           KoToolManager.h \
           KoToolManager_p.h \
           KoToolProxy.h \
           KoToolProxy_p.h \
           KoToolRegistry.h \
           KoToolSelection.h \
           KoTosContainer.h \
           KoTosContainer_p.h \
           KoTosContainerModel.h \
           KoUnavailShape.h \
           KoViewConverter.h \
           ShapeDeleter_p.h \
           SimpleShapeContainerModel.h \
           SnapGuideConfigWidget.h \
           commands/KoConnectionShapeTypeCommand.h \
           commands/KoEventActionAddCommand.h \
           commands/KoEventActionRemoveCommand.h \
           commands/KoParameterHandleMoveCommand.h \
           commands/KoParameterToPathCommand.h \
           commands/KoPathBaseCommand.h \
           commands/KoPathBreakAtPointCommand.h \
           commands/KoPathCombineCommand.h \
           commands/KoPathControlPointMoveCommand.h \
           commands/KoPathFillRuleCommand.h \
           commands/KoPathPointInsertCommand.h \
           commands/KoPathPointMergeCommand.h \
           commands/KoPathPointMoveCommand.h \
           commands/KoPathPointRemoveCommand.h \
           commands/KoPathPointTypeCommand.h \
           commands/KoPathReverseCommand.h \
           commands/KoPathSegmentBreakCommand.h \
           commands/KoPathSegmentTypeCommand.h \
           commands/KoPathShapeMarkerCommand.h \
           commands/KoShapeAlignCommand.h \
           commands/KoShapeBackgroundCommand.h \
           commands/KoShapeClipCommand.h \
           commands/KoShapeConnectionChangeCommand.h \
           commands/KoShapeCreateCommand.h \
           commands/KoShapeDeleteCommand.h \
           commands/KoShapeDistributeCommand.h \
           commands/KoShapeGroupCommand.h \
           commands/KoShapeGroupCommand_p.h \
           commands/KoShapeKeepAspectRatioCommand.h \
           commands/KoShapeLockCommand.h \
           commands/KoShapeMoveCommand.h \
           commands/KoShapeRenameCommand.h \
           commands/KoShapeReorderCommand.h \
           commands/KoShapeRunAroundCommand.h \
           commands/KoShapeShadowCommand.h \
           commands/KoShapeShearCommand.h \
           commands/KoShapeSizeCommand.h \
           commands/KoShapeStrokeCommand.h \
           commands/KoShapeTransformCommand.h \
           commands/KoShapeTransparencyCommand.h \
           commands/KoShapeUnclipCommand.h \
           commands/KoShapeUngroupCommand.h \
           commands/KoSubpathJoinCommand.h \
           commands/KoSubpathRemoveCommand.h \
           svg/SvgClipPathHelper.h \
           svg/SvgCssHelper.h \
           svg/SvgFilterHelper.h \
           svg/SvgGradientHelper.h \
           svg/SvgGraphicContext.h \
           svg/SvgLoadingContext.h \
           svg/SvgParser.h \
           svg/SvgPatternHelper.h \
           svg/SvgSavingContext.h \
           svg/SvgShape.h \
           svg/SvgShapeFactory.h \
           svg/SvgStyleParser.h \
           svg/SvgStyleWriter.h \
           svg/SvgUtil.h \
           svg/SvgWriter.h \
           tools/KoCreatePathTool.h \
           tools/KoCreatePathTool_p.h \
           tools/KoCreatePathToolFactory.h \
           tools/KoCreateShapesTool.h \
           tools/KoCreateShapesToolFactory.h \
           tools/KoCreateShapeStrategy.h \
           tools/KoInteractionStrategy.h \
           tools/KoInteractionStrategy_p.h \
           tools/KoInteractionTool.h \
           tools/KoInteractionTool_p.h \
           tools/KoPanTool.h \
           tools/KoPanToolFactory.h \
           tools/KoParameterChangeStrategy.h \
           tools/KoParameterChangeStrategy_p.h \
           tools/KoPathConnectionPointStrategy.h \
           tools/KoPathConnectionPointStrategy_p.h \
           tools/KoPathControlPointMoveStrategy.h \
           tools/KoPathPointMoveStrategy.h \
           tools/KoPathPointRubberSelectStrategy.h \
           tools/KoPathSegmentChangeStrategy.h \
           tools/KoPathTool.h \
           tools/KoPathToolFactory.h \
           tools/KoPathToolHandle.h \
           tools/KoPathToolSelection.h \
           tools/KoShapeRubberSelectStrategy.h \
           tools/KoShapeRubberSelectStrategy_p.h \
           tools/KoZoomStrategy.h \
           tools/KoZoomTool.h \
           tools/KoZoomToolFactory.h \
           tools/KoZoomToolWidget.h \
           tools/PathToolOptionWidget.h \
           
           
FORMS += KoConnectionShapeConfigWidget.ui \
         SnapGuideConfigWidget.ui \
         tools/KoZoomToolWidget.ui \
         tools/PathToolOptionWidgetBase.ui
         
SOURCES += KoCanvasBase.cpp \
           KoCanvasController.cpp \
           KoCanvasControllerWidget.cpp \
           KoCanvasControllerWidgetViewport_p.cpp \
           KoCanvasObserverBase.cpp \
           KoCanvasResourceManager.cpp \
           KoCanvasSupervisor.cpp \
           KoClipPath.cpp \
           KoColorBackground.cpp \
           KoConnectionPoint.cpp \
           KoConnectionShape.cpp \
           KoConnectionShapeConfigWidget.cpp \
           KoConnectionShapeFactory.cpp \
           KoConnectionShapeLoadingUpdater.cpp \
           KoCopyController.cpp \
           KoCutController.cpp \
           KoDataCenterBase.cpp \
           KoDeferredShapeFactoryBase.cpp \
           KoDockFactoryBase.cpp \
           KoDockRegistry.cpp \
           KoDocumentResourceManager.cpp \
           KoDrag.cpp \
           KoDragOdfSaveHelper.cpp \
           KoEventAction.cpp \
           KoEventActionFactoryBase.cpp \
           KoEventActionRegistry.cpp \
           KoFilterEffect.cpp \
           KoFilterEffectConfigWidgetBase.cpp \
           KoFilterEffectFactoryBase.cpp \
           KoFilterEffectLoadingContext.cpp \
           KoFilterEffectRegistry.cpp \
           KoFilterEffectRenderContext.cpp \
           KoFilterEffectStack.cpp \
           KoFlake.cpp \
           KoFrameShape.cpp \
           KoGradientBackground.cpp \
           KoGuidesData.cpp \
           KoImageCollection.cpp \
           KoImageData.cpp \
           KoImageData_p.cpp \
           KoInputDevice.cpp \
           KoInputDeviceHandler.cpp \
           KoInputDeviceHandlerEvent.cpp \
           KoInputDeviceHandlerRegistry.cpp \
           KoInsets.cpp \
           KoLoadingShapeUpdater.cpp \
           KoMarker.cpp \
           KoMarkerCollection.cpp \
           KoMarkerData.cpp \
           KoMarkerSharedLoadingData.cpp \
           KoOdfGradientBackground.cpp \
           KoOdfWorkaround.cpp \
           KoParameterShape.cpp \
           KoPasteController.cpp \
           KoPathPoint.cpp \
           KoPathSegment.cpp \
           KoPathShape.cpp \
           KoPathShapeFactory.cpp \
           KoPathShapeLoader.cpp \
           KoPatternBackground.cpp \
           KoPointerEvent.cpp \
           KoPostscriptPaintDevice.cpp \
           KoResourceManager_p.cpp \
           KoSelection.cpp \
           KoShape.cpp \
           KoShapeApplicationData.cpp \
           KoShapeBackground.cpp \
           KoShapeBasedDocumentBase.cpp \
           KoShapeConfigFactoryBase.cpp \
           KoShapeConfigWidgetBase.cpp \
           KoShapeContainer.cpp \
           KoShapeContainerDefaultModel.cpp \
           KoShapeContainerModel.cpp \
           KoShapeController.cpp \
           KoShapeFactoryBase.cpp \
           KoShapeGroup.cpp \
           KoShapeLayer.cpp \
           KoShapeLoadingContext.cpp \
           KoShapeManager.cpp \
           KoShapeManagerPaintingStrategy.cpp \
           KoShapeOdfSaveHelper.cpp \
           KoShapePainter.cpp \
           KoShapePaintingContext.cpp \
           KoShapePaste.cpp \
           KoShapeRegistry.cpp \
           KoShapeSavingContext.cpp \
           KoShapeShadow.cpp \
           KoShapeStroke.cpp \
           KoShapeStrokeModel.cpp \
           KoShapeUserData.cpp \
           KoSharedSavingData.cpp \
           KoSnapData.cpp \
           KoSnapGuide.cpp \
           KoSnapProxy.cpp \
           KoSnapStrategy.cpp \
           KoTextShapeDataBase.cpp \
           KoToolBase.cpp \
           KoToolFactoryBase.cpp \
           KoToolManager.cpp \
           KoToolManager_p.cpp \
           KoToolProxy.cpp \
           KoToolRegistry.cpp \
           KoToolSelection.cpp \
           KoTosContainer.cpp \
           KoTosContainerModel.cpp \
           KoUnavailShape.cpp \
           KoViewConverter.cpp \
           ShapeDeleter_p.cpp \
           SnapGuideConfigWidget.cpp \
           commands/KoConnectionShapeTypeCommand.cpp \
           commands/KoEventActionAddCommand.cpp \
           commands/KoEventActionRemoveCommand.cpp \
           commands/KoParameterHandleMoveCommand.cpp \
           commands/KoParameterToPathCommand.cpp \
           commands/KoPathBaseCommand.cpp \
           commands/KoPathBreakAtPointCommand.cpp \
           commands/KoPathCombineCommand.cpp \
           commands/KoPathControlPointMoveCommand.cpp \
           commands/KoPathFillRuleCommand.cpp \
           commands/KoPathPointInsertCommand.cpp \
           commands/KoPathPointMergeCommand.cpp \
           commands/KoPathPointMoveCommand.cpp \
           commands/KoPathPointRemoveCommand.cpp \
           commands/KoPathPointTypeCommand.cpp \
           commands/KoPathReverseCommand.cpp \
           commands/KoPathSegmentBreakCommand.cpp \
           commands/KoPathSegmentTypeCommand.cpp \
           commands/KoPathShapeMarkerCommand.cpp \
           commands/KoShapeAlignCommand.cpp \
           commands/KoShapeBackgroundCommand.cpp \
           commands/KoShapeClipCommand.cpp \
           commands/KoShapeConnectionChangeCommand.cpp \
           commands/KoShapeCreateCommand.cpp \
           commands/KoShapeDeleteCommand.cpp \
           commands/KoShapeDistributeCommand.cpp \
           commands/KoShapeGroupCommand.cpp \
           commands/KoShapeKeepAspectRatioCommand.cpp \
           commands/KoShapeLockCommand.cpp \
           commands/KoShapeMoveCommand.cpp \
           commands/KoShapeRenameCommand.cpp \
           commands/KoShapeReorderCommand.cpp \
           commands/KoShapeRunAroundCommand.cpp \
           commands/KoShapeShadowCommand.cpp \
           commands/KoShapeShearCommand.cpp \
           commands/KoShapeSizeCommand.cpp \
           commands/KoShapeStrokeCommand.cpp \
           commands/KoShapeTransformCommand.cpp \
           commands/KoShapeTransparencyCommand.cpp \
           commands/KoShapeUnclipCommand.cpp \
           commands/KoShapeUngroupCommand.cpp \
           commands/KoSubpathJoinCommand.cpp \
           commands/KoSubpathRemoveCommand.cpp \
           svg/SvgClipPathHelper.cpp \
           svg/SvgCssHelper.cpp \
           svg/SvgFilterHelper.cpp \
           svg/SvgGradientHelper.cpp \
           svg/SvgGraphicContext.cpp \
           svg/SvgLoadingContext.cpp \
           svg/SvgParser.cpp \
           svg/SvgPatternHelper.cpp \
           svg/SvgSavingContext.cpp \
           svg/SvgShape.cpp \
           svg/SvgShapeFactory.cpp \
           svg/SvgStyleParser.cpp \
           svg/SvgStyleWriter.cpp \
           svg/SvgUtil.cpp \
           svg/SvgWriter.cpp \
           tools/KoCreatePathTool.cpp \
           tools/KoCreatePathToolFactory.cpp \
           tools/KoCreateShapesTool.cpp \
           tools/KoCreateShapesToolFactory.cpp \
           tools/KoCreateShapeStrategy.cpp \
           tools/KoInteractionStrategy.cpp \
           tools/KoInteractionTool.cpp \
           tools/KoPanTool.cpp \
           tools/KoPanToolFactory.cpp \
           tools/KoParameterChangeStrategy.cpp \
           tools/KoPathConnectionPointStrategy.cpp \
           tools/KoPathControlPointMoveStrategy.cpp \
           tools/KoPathPointMoveStrategy.cpp \
           tools/KoPathPointRubberSelectStrategy.cpp \
           tools/KoPathSegmentChangeStrategy.cpp \
           tools/KoPathTool.cpp \
           tools/KoPathToolFactory.cpp \
           tools/KoPathToolHandle.cpp \
           tools/KoPathToolSelection.cpp \
           tools/KoShapeRubberSelectStrategy.cpp \
           tools/KoZoomStrategy.cpp \
           tools/KoZoomTool.cpp \
           tools/KoZoomToolFactory.cpp \
           tools/KoZoomToolWidget.cpp \
           tools/PathToolOptionWidget.cpp
           
RESOURCES += flake.qrc
